# android_notify_sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/notify_sample/cayhanecamel/jp/notifysample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cayhanecamel/notifysample/: App.java  MainActivity.java  NotificationDto.java  NotificationUtil.java
app/src/main/kotlin/jp/cayhanecamel/notifier/: App.kt  MainActivity.kt  NextActivity.kt
app/src/main/kotlin/jp/cayhanecamel/notifysample/: App.kt  MainActivity.kt  NextActivity.kt  NotificationData.kt  NotificationDto.kt  NotificationUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  fragment_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
